# springboot_stutdy

fgr_springboot/configuration/: pom.xml
fgr_springboot/configuration/src/main/java/com/hspedu/springboot/bean/: Car.java  Monster.java
fgr_springboot/configuration/src/main/java/com/hspedu/springboot/controller/: HiController.java
fgr_springboot/configuration/src/main/resources/: application.yml
fgr_springboot/demo/: pom.xml
fgr_springboot/demo2/: pom.xml
fgr_springboot/fgr-springboot/: pom.xml
fgr_springboot/fgr-springboot/src/main/java/com/hspedu/fgrspringboot/: FgrMainAPP.java  FgrSpringApplication.java  FgrWebApplicationInitializer.java
fgr_springboot/fgr-springboot/src/main/java/com/hspedu/fgrspringboot/bean/: Monster.java
fgr_springboot/fgr-springboot/src/main/java/com/hspedu/fgrspringboot/config/: FgrConfig.java
fgr_springboot/fgr-springboot/src/main/java/com/hspedu/fgrspringboot/controller/: FgrHiController.java
fgr_springboot/fgr-springboot/src/main/java/com/hspedu/springboot/: MainAPP.java
fgr_springboot/fgr-springboot/src/main/java/com/hspedu/springboot/config/: Config.java
fgr_springboot/fgr-springboot/src/main/java/com/hspedu/springboot/controller/: HiController.java
fgr_springboot/quickstart/: pom.xml
fgr_springboot/quickstart/src/main/java/com/hspedu/: HiController.java
fgr_springboot/quickstart/src/main/java/com/hspedu/springboot/: MainApp.java
fgr_springboot/quickstart/src/main/java/com/hspedu/springboot/bean/: A.java  Cat.java  Dog.java  Furn.java  Monster.java
fgr_springboot/quickstart/src/main/java/com/hspedu/springboot/config/: BeanConfig.java  BeanConfig2.java  BeanConfig3.java
fgr_springboot/quickstart/src/main/java/com/hspedu/springboot/controlller/: HelloController.java
fgr_springboot/quickstart/src/main/resources/: application.properties  beans02.xml
fgr_springboot/springboot-mybatisplus/: pom.xml
fgr_springboot/springboot-mybatisplus/src/main/java/com/hspedu/springboot/mybatisplus/: Application.java
fgr_springboot/springboot-mybatisplus/src/main/java/com/hspedu/springboot/mybatisplus/bean/: Monster.java
fgr_springboot/springboot-mybatisplus/src/main/java/com/hspedu/springboot/mybatisplus/config/: DatasourceConfig.java
fgr_springboot/springboot-mybatisplus/src/main/java/com/hspedu/springboot/mybatisplus/controller/: MonsterController.java
fgr_springboot/springboot-mybatisplus/src/main/java/com/hspedu/springboot/mybatisplus/mapper/: MonsterMapper.java
fgr_springboot/springboot-mybatisplus/src/main/java/com/hspedu/springboot/mybatisplus/service/: MonsterService.java
fgr_springboot/springboot-mybatisplus/src/main/resources/: application.yml
fgr_springboot/springboot-mybatisplus/src/main/resources/mapper/: MonsterMapper.xml
fgr_springboot/springboot-mybatisplus/src/test/java/com/hspedu/springboot/mybatisplus/: ApplicationTest.java
fgr_springboot/springboot-usersys/: pom.xml
fgr_springboot/springboot-usersys/src/main/java/com/hspedu/springboot/: Application.java
fgr_springboot/springboot-usersys/src/main/java/com/hspedu/springboot/bean/: Admin.java  Furn.java  Monster.java  User.java
fgr_springboot/springboot-usersys/src/main/java/com/hspedu/springboot/config/: CustomizationBean.java  DruidDataSourceConfig.java  RegisterConfig.java  WebConfig.java
fgr_springboot/springboot-usersys/src/main/java/com/hspedu/springboot/controller/: AdminController.java  DruidSqlController.java  IndexController.java  MyErrorController.java  UploadController.java
fgr_springboot/springboot-usersys/src/main/java/com/hspedu/springboot/exception/: AccessException.java  GlobalExceptionHandler.java
fgr_springboot/springboot-usersys/src/main/java/com/hspedu/springboot/filter/: FgrFilter.java
fgr_springboot/springboot-usersys/src/main/java/com/hspedu/springboot/interceptor/: LoginInterceptor.java
fgr_springboot/springboot-usersys/src/main/java/com/hspedu/springboot/servlet/: Filter_.java  Listener_.java  Servlet_.java
fgr_springboot/springboot-usersys/src/main/java/com/hspedu/springboot/utils/: WebUtils.java
fgr_springboot/springboot-usersys/src/main/resources/: application.yml
fgr_springboot/springboot-usersys/src/main/resources/templates/: adminLogin.html  manage.html  upload.html
fgr_springboot/springboot-usersys/src/main/resources/templates/error/: 500.html  global.html
fgr_springboot/springboot-usersys/src/test/java/com/hspedu/springboot/: ApplicationTests.java
fgr_springboot/springboot_mybatis/: pom.xml
fgr_springboot/springboot_mybatis/src/main/java/com/hspedu/springboot/mybatis/: Application.java
fgr_springboot/springboot_mybatis/src/main/java/com/hspedu/springboot/mybatis/bean/: Monster.java
fgr_springboot/springboot_mybatis/src/main/java/com/hspedu/springboot/mybatis/config/: DruidDataSourceConfig.java
fgr_springboot/springboot_mybatis/src/main/java/com/hspedu/springboot/mybatis/controller/: MonsterController.java
fgr_springboot/springboot_mybatis/src/main/java/com/hspedu/springboot/mybatis/mapper/: MonsterMapper.java
fgr_springboot/springboot_mybatis/src/main/java/com/hspedu/springboot/mybatis/service/: MonsterService.java
fgr_springboot/springboot_mybatis/src/main/resources/: application.yml  mybatis-config.xml
fgr_springboot/springboot_mybatis/src/main/resources/mapper/: MonsterMapper.xml
fgr_springboot/springboot_mybatis/src/test/java/com/hspedu/springboot/mybatis/: ApplicationTest.java
fgr_springboot/springbootweb/: pom.xml
fgr_springboot/springbootweb/src/main/java/com/hspedu/springboot/: Application.java
fgr_springboot/springbootweb/src/main/java/com/hspedu/springboot/bean/: Car.java  Monster.java
fgr_springboot/springbootweb/src/main/java/com/hspedu/springboot/config/: WebConfig.java
fgr_springboot/springbootweb/src/main/java/com/hspedu/springboot/controller/: MonsterController.java  ParameterController.java  RequestController.java  ResponseController.java
fgr_springboot/springbootweb/src/main/resources/: application.yml
fgr_springboot/springbootweb/src/main/resources/public/: index.html  rest.html
(+2 files in other folders)
