#ConfigFileApplicatinListenner里指定了aplication可存放的路径
#修改server的监听端口
server.port=10000
server.servlet.context-path=/abc
#修改文件上传大小
#这个配置是在哪读取的
#multipart.max-file-size 属性可以指定springboot上传文件的大小限制
#默认会映射到MultipartProperties类 上 关联属性类
spring.servlet.multipart.max-file-size=10MB

#自定义配置属性
my.website=https://www.baidu.com

#设置Furn的属性k-v  furn01是用于指定/区别不同的绑定对象,
# 这样可以再绑定Furn bean属性值时 通过furn01 前缀进行区分
furn01.id=100
furn01.name=TV\u5996\u602a
furn01.price=100.9